# AspireDbAndCache

./: AspireDbAndCache.sln  LICENSE.txt  README.md
.aspire/: settings.json
AspireDbAndCache.Blazor/: AspireDbAndCache.Blazor.csproj  Program.cs
AspireDbAndCache.Blazor/Apis/: IExpenseApi.cs
AspireDbAndCache.Blazor/Components/: _Imports.razor
AspireDbAndCache.Blazor/Components/Layout/: MainLayout.razor
AspireDbAndCache.Blazor/Components/Pages/Category/: Detail.razor  Edit.razor  Index.razor
AspireDbAndCache.Blazor/Properties/: launchSettings.json
AspireDbAndCache.Blazor/wwwroot/: app.css
docker-file/: .env  docker-compose.yaml
src/AspireDbAndCache.Api/: AspireDbAndCache.Api.csproj  Program.cs
src/AspireDbAndCache.Api/Common/: CacheKey.cs  Result.cs
src/AspireDbAndCache.Api/Configurations/: DbMigrationAndSeed.cs  Mapping.cs
src/AspireDbAndCache.Api/Context/: ApplicationDbContext.cs
src/AspireDbAndCache.Api/Data/: Category.cs  Expense.cs  TodoGroup.cs  TodoItem.cs
src/AspireDbAndCache.Api/Endpoints/: CategoriesEndpoint.cs  ExpensesEndpoint.cs  TodoGroupsEndpoint.cs  TodosEndpoint.cs
src/AspireDbAndCache.Api/Enums/: TodoPriority.cs
src/AspireDbAndCache.Api/Interfaces/: ICacheService.cs  ICategoryService.cs  IExpenseService.cs
src/AspireDbAndCache.Api/Migrations/: 20250708135433_InitialCreate.Designer.cs  20250708135433_InitialCreate.cs  20250708144649_addDesciption.Designer.cs  20250708144649_addDesciption.cs  20250718095841_InitialCreate.Designer.cs  20250718095841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AspireDbAndCache.Api/Models/: TodoGroupRequest.cs  TodoGroupsResponse.cs
src/AspireDbAndCache.Api/Properties/: launchSettings.json
src/AspireDbAndCache.Api/Services/: CacheService.cs  CategoryService.cs  ExpenseService.cs
src/AspireDbAndCache.Api/Utility/: HashCodeGenerator.cs
src/AspireDbAndCache.AppHost/: AspireDbAndCache.AppHost.csproj  AspireDbAndCache.Web.http  Program.cs  aspirate-state.json  aspirate.json  manifest.json
src/AspireDbAndCache.AppHost/Commands/: RedisResourceBuilderExtensions.cs
src/AspireDbAndCache.AppHost/Properties/: launchSettings.json
src/AspireDbAndCache.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
src/AspireDbAndCache.AppHost/aspirate-output/pgsql/: kustomization.yaml  service.yaml  statefulset.yaml
src/AspireDbAndCache.AppHost/aspirate-output/redis/: kustomization.yaml  statefulset.yaml
src/AspireDbAndCache.Blazor/: AspireDbAndCache.Blazor.csproj  Program.cs
src/AspireDbAndCache.Blazor/Apis/: IExpenseApi.cs
src/AspireDbAndCache.Blazor/Components/: App.razor
src/AspireDbAndCache.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AspireDbAndCache.Blazor/Components/Pages/: Edit.razor  Home.razor
src/AspireDbAndCache.Blazor/Components/Pages/Category/: Detail.razor  Edit.razor  Index.razor
src/AspireDbAndCache.Frontend/: AspireDbAndCache.Frontend.csproj  Program.cs
src/AspireDbAndCache.Frontend/Apis/: IExpenseApi.cs  ITodoApi.cs
src/AspireDbAndCache.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AspireDbAndCache.Frontend/Pages/Shared/: _Layout.cshtml
src/AspireDbAndCache.Frontend/Pages/Todo/: Index.cshtml  Index.cshtml.cs
src/AspireDbAndCache.Frontend/Properties/: launchSettings.json
src/AspireDbAndCache.ServiceDefaults/: AspireDbAndCache.ServiceDefaults.csproj  Extensions.cs
src/AspireDbAndCahce.Contracts/: CategoryListRequest.cs  CategoryListResponse.cs  EditCategoryRequest.cs  EditExpenseRequest.cs  ExpenseTrackerEndPoints.cs  ExpensesAmountResponse.cs  ExpensesListResponse.cs  TodoEndPoints.cs  TodoGroupCreateRequest.cs  TodoGroupEditRequest.cs  TodoGroupResponse.cs  TodoGroupsRequest.cs  TodoGroupsResponse.cs  TodoItemReponse.cs
src/AspireDbAndCahce.Contracts/Enums/: CashFlowType.cs  TodoPriority.cs
src/AspireDbAndCahce.Contracts/Utility/: Const.cs
