<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDbAndCache.ServiceDefaults\AspireDbAndCache.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireDbAndCahce.Contracts\AspireDbAndCahce.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Shared\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	</ItemGroup>
	
</Project>
